<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_step_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:textColor="@color/theme"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:textColor="@color/theme"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:textColor="@color/theme"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_stairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:textColor="@color/theme"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_lift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:textColor="@color/theme"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_mag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:textColor="@color/theme"
        android:textSize="20sp" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.monitorapplication.TrajectoryView
        android:id="@+id/trajectoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>